# centri-vaccinali

./: Homepage.java  Server.java  Skeleton.java  Test_credenziali.java  dependency-reduced-pom.xml  pom.xml  proxy.java
prototipo_labB_1/src/: Homepage.java
prototipo_labB_1/src/Cittadini/: Cittadini.java  Logged.java  Server_interface.java  proxy.java
prototipo_labB_1/src/Piattaforma_cv/: Centro_vaccinale.java  Client.java  Server.java  Skeleton.java
prototipo_labB_1/src/Prove_concorrenza/: Client_thread.java  Main.java  altro_thread.java  main1.java
src/main/java/com/uninsubria/centrivaccinali/: CentriVaccinali.java
src/main/java/com/uninsubria/centrivaccinali/controller/: CercaController.java  Controller.java  HomeCittadinoController.java  HomeOperatoreController.java  LoginController.java  LogoutCittadinoController.java  LogoutOperatoreController.java  RegistraCentroController.java  RegistraCittadinoController.java  RegistraVaccinatoController.java  SegnalaController.java  VisualizzaController.java
src/main/java/com/uninsubria/centrivaccinali/entity/: CentroVaccinale.java  EventoAvverso.java  Indirizzo.java  Qualificatore.java  Segnalazione.java  Tipologia.java  Vaccinato.java  Vaccino.java
src/main/java/com/uninsubria/cittadini/entity/: CittadinoRegistrato.java
src/main/java/com/uninsubria/clientCV/centrivaccinali/: CentriVaccinali.java  Launcher.java  NewMain.java
src/main/java/com/uninsubria/clientCV/centrivaccinali/controller/: CercaController.java  Controller.java  HomeCittadinoController.java  HomeOperatoreController.java  ImpostazioneConnessioneController.java  LoginController.java  LogoutCittadinoController.java  LogoutOperatoreController.java  RegistraCentroController.java  RegistraCittadinoController.java  RegistraVaccinatoController.java  SegnalaController.java  VisualizzaController.java
src/main/java/com/uninsubria/clientCV/centrivaccinali/entity/: CentroVaccinale.java  EventoAvverso.java  Indirizzo.java  Operatore.java  Qualificatore.java  Segnalazione.java  Sintomo.java  Tipologia.java  Vaccinato.java  Vaccino.java
src/main/java/com/uninsubria/clientCV/cittadini/entity/: CittadinoRegistrato.java
src/main/java/com/uninsubria/clientCV/condivisa/: IDGenerator.java  Util.java
src/main/java/com/uninsubria/clientCV/condivisa/entity/: Persona.java  UtenteRegistrato.java  Util.java
src/main/java/com/uninsubria/condivisa/entity/: Persona.java
src/main/java/com/uninsubria/serverCV/: Cittadini.java  Client.java  ClientHelper.java  DBhelper.java  HomePage.java  Homepage.java  IComandiClient.java  IComandiServer.java  IServerCommands.java  Logged.java  Proxy.java  Server.java  ServerInfo.java  Skeleton.java
src/main/resources/com/uninsubria/layout/: Cerca.fxml  HomeCittadino.fxml  HomeOperatore.fxml  Login.fxml  LogoutCittadino.fxml  LogoutOperatore.fxml  RegistraCentro.fxml  RegistraCittadino.fxml  RegistraVaccinato.fxml  Segnala.fxml  Visualizza.fxml
