<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninsubria.clientCV.centrivaccinali.controller.VisualizzaController">
    <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/sfondo.png" />
    </ImageView>
    <Rectangle arcWidth="5.0" fill="#0061bd" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
    <Text fx:id="welcomeText" fill="WHITE" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciao, " textAlignment="CENTER" wrappingWidth="250.78929138183594">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
    </Text>
    <Button id="btnCerca" fx:id="btnCerca" alignment="CENTER" layoutX="15.0" layoutY="65.0" mnemonicParsing="false" onAction="#switchToCercaScene" prefWidth="220.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" text="Cerca" textFill="#d13981">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
        <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
        </padding>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button id="btnRegistrati" fx:id="btnRegistrati" alignment="CENTER" layoutX="15.0" layoutY="140.0" mnemonicParsing="false" onAction="#switchToRegistratiScene" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Registrati" textFill="#d13981">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
        <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
        </padding>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button id="btnLogout" fx:id="btnLogout" alignment="CENTER" layoutX="15.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToLogoutScene" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Logout" textFill="#d13981">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
        <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
        </padding>
        <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
        </cursor>
    </Button>
    <Text id="txtNomeCV" fx:id="nomeCentroText" layoutX="306.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome CV">
        <font>
            <Font name="Microsoft Sans Serif" size="36.0" />
        </font>
    </Text>
    <Button id="btnIndietro" fx:id="btnBack" layoutX="258.0" layoutY="13.0" mnemonicParsing="false" onAction="#switchToCercaScene" style="-fx-background-color: #d13981; -fx-border-radius: 100; -fx-background-radius: 100;" text="&lt;" textFill="WHITE">
        <padding>
            <Insets bottom="3.0" left="10.0" right="12.0" top="3.0" />
        </padding>
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Text id="txtTipologia" fx:id="tipologiaText" layoutX="305.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipologia: ">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
    </Text>
    <Label id="txtIndirizzo" fx:id="indirizzoText" alignment="TOP_LEFT" layoutX="307.0" layoutY="113.0" maxHeight="50.0" maxWidth="400.0" prefHeight="50.0" text="Indirizzo: " wrapText="true">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
    </Label>
    <Label id="" fx:id="labelSegnalazioni" layoutX="303.0" layoutY="166.0" prefHeight="383.0" prefWidth="547.0" style="-fx-background-radius: 23; -fx-background-color: rgba(255, 255, 255, 0.8); -fx-border-radius: 23; -fx-border-color: silver; -fx-alignment: top-left;" wrapText="true">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <font>
         <Font name="Microsoft Sans Serif" size="18.0" />
      </font></Label>
    <Text fill="#000000a5" layoutX="727.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segnalazioni:">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
    </Text>
    <Text id="txtSegnalazioni" fx:id="numeroSegnalazioni" fill="#d13981" layoutX="727.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="138.3364004348697">
        <font>
            <Font name="Calibri" size="28.0" />
        </font>
    </Text>
    <Text fill="#000000a5" layoutX="727.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Severità media:">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
    </Text>
    <Text id="txtSeverità" fx:id="mediaSeverita" fill="#d13981" layoutX="727.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0 / 5" wrappingWidth="138.3364004348697">
        <font>
            <Font name="Calibri" size="28.0" />
        </font>
    </Text>
    <Button fx:id="btnSegnala" layoutX="253.0" layoutY="555.0" mnemonicParsing="false" onAction="#switchToSegnalaScene" prefHeight="33.0" prefWidth="648.0" style="-fx-border-style: none; -fx-background-color: transparent;" text="Segnala evento avverso per questo centro vaccinale" textFill="#d13981" underline="true">
        <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
</Pane>
